.logo {
padding: 11px 30px;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    background: #fff;

}
.btn-warning{
 background-color: pink;


}



.navbar-custom .navbar-brand {
    font-weight: 700;
    font-size: 30px;
    padding: 4px 11px;
}
.navbar-brand a{
padding: 1px 11px;


}
.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 22px;
    color: pink;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
    font-size: 15px;
    letter-spacing: 3px;
}

.navbar-custom .nav li a {
    -webkit-transition: background .10s ease-in-out;
    -moz-transition: background .10s ease-in-out;
    transition: background .10s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: rgba(255, 255, 255, .8);
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

@media(min-width:768px) {

.navbar-brand  {
    padding: 222px 6px;
    font-size: 22px;
    color: #fff;
}


.navbar-toggler-icon{
top: calc(50vw - 50px);

}
    .navbar-custom {
        padding: 10px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;

    }

}


.loader_bg{
	position: fixed;
	background: #FFE6EA
;
	width: 100%;
	height: 100%;
}

.loader{
	width: 100px;
	height: 100px;
	top: calc(50vh - 50px);
	left: calc(50vw - 50px);
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
}

.loader::before{
	content:'';
	height: 30px;
	width: 30px;
	background: transparent;
	border-radius: 50px;
	border: 20px ridge;
	border-width: 25px;
	border-color: #FFE6EA
 transparent;
	animation: load 1s infinite;
}

@keyframes load{
	50%{
		transform: rotatez(180deg);
	}
	100%{
		transform: rotatez(360deg);
	}
}



h1{
  width: 1110px;
  height: 100px;
  padding: 8px;
  display: flex;

}

.row {
  margin: 10px 10px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 10px;

}

/* Create four equal columns that floats next to each other */
.column
{

  width: 25%;
  display: flex;

}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
}

h3{
color:pink;





}
.bubu{
  width: 450px;
 outline: 0 !important;
  box-shadow: 0 14px 28px rgba(0,0,0,.1),
              0 10px 10px rgba(0,0,0,.2);
}
.bubu button{
 outline: 0 !important;
  width: 100%;
  background: pink;
  padding: 15px 16px;
  color: black;
  font-size: 28px; font-weight: bolder;
  border-radius: 5px;
  cursor: pointer;
}
form{
  display: flex;outline: none;
  flex-flow: row nowrap;
  background: 	#AFEEEE;
  padding: 20px;
  border-radius: 5px;
}
form input {
  padding: 12px;outline: none;
  border-radius: 3px;
}
form input.newsemail [type="email"]{

   outline: 0 !important;
  font-size: 18px; font-weight: bolder;
  border-radius: 3px;
  transition: .4s;

}
input [type="email"]:focus{
outline: 0;
}
form input[type="submit"] {
  color: white;
  outline: none;
  font-size: 17px; font-weight: bolder;
  padding: 0 15px;

  margin: 0 0 0 20px;
  transition: all .5s;

  background: 	#FFB6C1
}
form input[type="submit"]:hover{
  background:	#FF69B4;
}
@media (max-width: 600px) {
  form .newsemail {
    flex-flow: row wrap;
    padding: 16px;
  }
  form input .newsemail{
    padding: 14px !important;
    margin: 0 !important;
    flex: 100%;
  }
  form input[type="submit"] {
    margin-top: 14px !important;
    font-size: 20px;
  }
}
form.hide{
  display: none;
}


.contact-description{
margin-top: 14px;
 font-size: 16px; font-weight: bolder;


}
.main{

  width: 100%;
  height: 100vh;
}
/* Style all social icons */
.fa {
  padding: 12px;
  font-size: 35px;
  width: 40px;height: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;  margin-left: 5px; margin-right: 5px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background:#F6C6D1;
  color: white;
}

.fa-instagram {
  background:#F6C6D1;
  color: white;
}

.profile img{
    height: 360px;
    width: 500px;
    border: none;
    outline: none;
    transition: all 0.2s ease 0s;
    border-radius: 3%;
}
.content img{
height:300px;
weight:300px;}

 .viewing img{
    height: 3410px;
    width: 11111px;
    border: none;
    outline: none;
    transition: all 0.2s ease 0s;
  border-radius: 3%;
  object-fit:cover;

}
nav{

  display: flex;
  justify-content: space-around;
  padding: 10px 20px;
}
nav ul {

  display: flex;
  margin: 0px;
  padding: 10px;
}

nav ul li a{

  display: flex;
  height: 40px;
  line-height: 43px;
  margin: 8px;
  padding: 0px 20px ;
  display: flex;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: bolder;

}


.no-bullet {
    list-style: none;
    margin: 0;
    padding: 0;
}

textarea {
    display: block;
    height: 50vh;
    width: 80%;
}

#new-entry-title,
#edit-entry-title {
    margin-bottom: 5px;
}

.main {
    padding: 10px;
}


.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}
.section-title {
font-size:40px;

  display: flex;
    width: 1100px;

  padding: 8px;
  display: flex;}
.thank-you {
  font-size:25px;

	align-items: center;
font-weight: bolder; padding: 8px;
}
.hidden {
display : none;
}
.cc {position: relative;width: 800px;

}

/* Hide the images by default */
.mySlides {
  display: none;

}
.mySlides img {
object-fit:cover;
  height:500px;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 90%;
  width: auto;
  padding: 16px;
  color: #ADD8E6;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {

}

/* Number text (1/3 etc) */
.numbertext {
  color: white;font-weight: bold;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;background-color:	#ADD8E6;
}

/* Container for image text */
.caption-container {
  text-align: center;font-weight: bold;
  background-color: #ADD8E6;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

@media only screen and (max-width: 600px) {.mySlides ,.caption-container {

  width: 50%;

  height: 50%;

}

}

@media only screen and (max-width: 600px) {.column ,.row:after{

  width: 8.66%;
}
.btn-warning{
	background: #FFE6EA;

}
}
@media only screen and (max-width: 600px) {
.prev,
.next {
display:flex;
  width: 50%;top: 90%;
}

}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}


.product-col-r-bottom > div:first-child{
    background: #eaa001;
}
.product-col-r-bottom > div:last-child{
    background: #0090ff;
}
.product-col-content{
    text-align: center;
    color: white;
}
.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover{
    background: var(--carribean-green);
}
h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}
.product-grid{ text-align: center; padding: 0 0 72px; border: 1px solid rgba(0,0,0,.1); overflow: hidden; position: relative;z-index: 1;}
.product-grid .product-image{position: relative; transition: all .3s ease 0s}
.product-grid .product-image a{display: block;}
.product-grid .product-image img{width: 100%; height: auto;}
.product-grid .pic-1{opacity: 1; transition: all .3s ease-out 0s;}
.product-grid:hover .pic-1{opacity: 0;}
.product-grid .pic-2{opacity: 0;position: absolute;top: 0;left: 0;transition:  all .3s ease-out 0s;}
.product-grid:hover .pic-2{opacity: 1}

.product-grid .social{ width: 150px; padding: 0; margin: 0; list-style: none; opacity: 0; transform: translateY(-50%) translateX(-50%); position: absolute; top: 60%; left: 50%; z-index: 1; transition:  all .3s ease 0s;}
.product-grid:hover .social{opacity: 1; top: 50%}
.product-grid .social li{display: inline-block}
.product-grid .social li a{color: black;background-color: #333; font-size: 16px; line-height: 40px; text-align: center; height: 40px; width: 40px; margin: 0 2px; display: block; position: relative; transition: .3s ease-in-out;}
.product-grid .social li a:hover{color: #fff; background-color: #ef5777;}
.product-grid .social li a:after,.product-grid .social li a:before{content: attr(data-tip);color: #fff;background-color: #000;font-size: 12px; letter-spacing: 1px;line-height: 20px; padding: 1px 5px; white-space: nowrap; opacity: 0; transform: translateX(-50%); position: absolute;left: 50%; top: -30%;}

.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}

.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}

.product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;background-color:#ef5777;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}

.product-grid .product-discount-label{background-color:#333;left:auto;right:0}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}

.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{font-size:17px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}

.product-grid .title a{color:black}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}

.product-grid .price{color:#333;font-size:17px;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}


.product-grid .price span{color:#999;font-size:15px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}









.product-grid .add-to-cart{color:#000;font-size:13px;font-weight:600}

@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}









.wrapper0 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card0 {
    height: 450px;
    width: 320px;
    background-color: #FDD9DB;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }


.card0::before {
    position: absolute;
    width: 80%;
    height: 40%;
    content: "";
    top: -50%;
    background-color: #FFF0F4;
    transform: skewY(345deg);
    transition: 1s ease-in
}

.card0:hover::before {
    top: -70%;
    transform: skewY(390deg)
}

.card0 .image {
    position: absolute;

    width: 100%;height: 100%;
    display: flex;
    justify-content: center;

}

.card0 .image img { width:240px;height:235px;

    transition: 1s ease-in;
}

.card0:hover .image img {
 width:400px;height:340px;
   height: 60%;object-fit: cover;
}

.about-product {
    position: absolute;
    color: #fff;
    bottom: -50px !important;
    text-align: center;
    left: 20%;
    transition: 1s ease-in
}

.card0:hover .about-product { background-color: #F6B7B9;opacity:0.8;border-radius: 10px;
    bottom: 20px !important
}

.buy-now {
    color: #fff;
    background-color: #F6DEB9 !important;
    border-color: #F8D1E0 !important;
    width: 160px;
    margin-top: 50px;margin-bottom: 20px;
}

.buy-now:focus {
    box-shadow: none
}

.buy-now:hover {
    color: #fff;
    background-color: #FFB7C5 !important;
    border-color: #FFB7C5 !important
}

form .specialform {

  background-color: #FFB7C5;

}
.parallax{
 width:100%;
  height:570px;

  display: block;
  background-attachment: fixed;
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;}

.section .text-area .description,
.section .text-area .description p {
  font-size: 16px;
  color: #777777;
}
.section .parallax,
.section .static-image {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;

}
.section .parallax > img,
.section .parallax .filter > img,
.section .static-image > img,
.section .static-image .filter > img {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: relative;
  z-index: 1;
}
.section .parallax-small {
  height: 65vh;
}
.section .responsive-background {
  position: relative;
  background-color: #c5a47e;
  padding: 0;
  z-index: 1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 80vh;
}


